# MongoDB connection URL
MONGO_URL=mongodb://mongo:27017/inventory

# RabbitMQ connection URL
RABBITMQ_URL=amqp://rabbitmq

# Elasticsearch URL
ELASTICSEARCH_URL=http://elasticsearch:9200

# Server port
PORT=3000
